<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <article>
        <div class="content fondo">

            <form class="formularioLogin" id="formLogin">
                <h1>Login</h1>
                <div class="user">
                    <P>Usuario</P>
                    <input name="user" type="text" required>
                </div>
                <div class="password">
                    <P>Password</P>
                    <input name="pass" type="password" required>
                </div>
                <div class="registrar">
                    <a href="FormularioRegistro.html">Registrarme</a>
                </div>
                <div class="boton_enviar">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </article>
    <script src="logicLogin.js"></script>
</body>
</html>
